<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Featured Projects</title>
</head>
<body>

<div class="navbar">
    <a href="index.html">Angelly Cabrera</a>
    <a href="research.html">Research</a>
    <a href="projects.html">Portfolio</a>
    <a href="#">Blog Posts</a>
    <a href="images/Cabrera_Angelly_CV.pdf">CV</a>
</div>

<div class="container">
    <div class="sidebar">
        <img src="images/angelly_me.jpeg" alt="Profile Image" width="200">
        <h2>Angelly Cabrera</h2>
        <p>Undergraduate Electrical and Computer Engineering student at the University of Southern California.</p>
        <div>
            <span class="icon">📍</span> University of Southern California
        </div>
        <div>
            <span class="icon">🐦</span> Twitter
        </div>
        <div>
            <span class="icon">💼</span> <a href="https://www.linkedin.com/in/karycabrera/">LinkedIn</a>
        </div>
        <div>
            <span class="icon">🐱</span> <a href="https://github.com/BitterDer">Github</a>
        </div>
        <!--
        <div>
            <span class="icon">📚</span> Google Scholar
        </div>
        <div>
            <span class="icon">🆔</span> ORCID
        </div>
        -->
    </div>

    <div class="content">
        <h1>Featured Research</h1>
        <p>My research interests encompass two primary areas: computational sustainability and human-computer interaction. I have had the privilege to engage in various research experiences, and below are some select examples of my contributions in these fields.<br></p>
        <div class="project">
            <h3>Computer VisionBased Coffee Disease Detection (2023)</h3>
            <p>Advisor: Shrikanth Narayanan</p>
            <p>I independently developed deep-learning models for the early detection of leaf rust in coffee leaves, achieving 84% accuracy. This included designing convolutional neural networks (CNNs), conducting extensive literature reviews to experiment with various CNN architectures, and implementing signal processing techniques like high-pass filtering on each image to distinguish early signs of leaf rust. Developed a comprehensive dataset of over 600 images, akin to the MNIST dataset.</p>
            <embed src="images/Cabrera_Angelly_DirectedResearch.pdf" type="application/pdf" width="800" height="400">
        </div>
        <div class="project">
            <h3>Incident Post-Mortem Analysis - Auto-Resolution (2023)</h3>
            <p>I had the privilege to lead the development of an automated data extraction, analysis, and storage pipeline, utilizing large language models, prompt engineering, and natural language processing to identify trends across 300 post-mortem incidents, summarizing months of reports in under 10 minutes and uncovering three new patterns previously unidentified in the manual review process. Collaborated with researchers and data scientists for expert insights.</p>
        </div>
            <div class="project">
            <h3>Verizon: Identifying Objects and Sorting by Color (2022)</h3>
            <p>Over 5 months, I collaborated closely with Verizon engineers and data scientists on a project aimed at training object detection models for product classification. My contributions involved creating training and validation datasets by annotating images of popular phone models and developing a color sorting algorithm by extracting RGB values from these images. These datasets played a crucial role in training the object detection models, which achieved remarkable results in sorting phones by brand and color with a high confidence level of 96% and a precision of 98%. Additionally, the color sorting algorithm was capable of accurately sorting and predicting over 800  distinct colors.</p>
            <p>In March 2023, this project was awarded finalist title for the National Center of Women in Technology's Collegiate Award. This project was selected amongst 47 projects from undergraduate and graduate women in the nation!</p>
            <p>I also had the opportunity to present my work at the University of Southern California's Ming Hsieh Institute Fall Research Festival, presenting to an audience of undergraduate students, graduate students, faculty, and industry representatives. Below is my poster.</p>
            <embed src="images/Cabrera_Angelly_MHIResearchFestival.pdf" type="application/pdf" width="800" height="400">
        </div>
        <div class="project">
            <h3>Understanding the Role of Machine Learning for Music in Media (2021)</h3>
            <p>Advisor: Shrikanth Narayanan</p>
            <p>I collaborated with a graduate student to explore the quantification of auditory features and musical trends. I presented our research on AI's social applications in media at the Center of Computational Media Intellgence's Spring Hackathon, focusing on the impact of loss functions on model performance, to an audience comprising undergraduates, graduate students, and faculty.</p>
            <embed src="images/Cabrera_Angelly_ExploreCSRGoogle.pdf" type="application/pdf" width="800" height="400">
        </div>
        <div class="project">
            <h3>The Impact of Emerin and Actin Protein Synthesis Disruption on Muscular Dystrophy Caused by RNA Interference (2018)</h3>
            <p>Advisor: Fabien Pinaud</p>
            <p>I began conducting research at sixteen years old, with this project being the one to set in motion my interest in pursuing graduate studies. As a research assistant, I applied nuclear extraction and imaging techniques to observe the relationship between Emerin and Actin protein levels in Emery-Dreifuss Muscular Dystrophy development. Analyzing these images revealed no notable protein weight alteration post-RNAi introduction and suggested minimal impact on Actin expression. I presented my findings at the University of Southern California's Bridge Undergraduate Science Institute Symposium.</p>
            <embed src="../BUGS USC Biophotonics Emerin Research - Kary Cabrera, Wendy Rodriguez (1) (1).pdf" type="application/pdf" width="800" height="400">
        </div>

        <section id="presentations">
            <h2><br>Presentations</h2>
                <ul>
                  <li>ANNENBERG SCHOOL OF COMMUNICATION, University of Southern California, November 2023.
                    Cabrera, A., “Computer Vision-Based Coffee Disease Detection”</li>
                  <li>MING HSIEH INSTITUTE FALL RESEARCH FESTIVAL, University of Southern California, October 2023.
                    Cabrera, A. “Computer Vision-Based Inventory Management and Product Recommendation System”</li>
                  <li>MICROSOFT E+D INTERN DEMO SYMPOSIUM, Microsoft Headquarters, July 2023.
                    Cabrera, A., Saldana G., Hassan N., Umoren E., “Incident Post-Mortem Analysis - Auto Resolution” </li>
                  <li>BREAK THROUGH TECH LOS ANGELES, University of California, Los Angeles, December 2022.
                    Cabrera, A., Reyes S., “Team Verizon: Identifying Objects and Sorting by Color” </li>
                  <li>CENTER OF COMPUTATIONAL MEDIA INTELLIGENCE, University of Southern California, May 2021.
                    Cabrera, A., Ojukwu, C., Lim, S., Deng, J., “Understanding the Role of Machine Learning in Music”</li>
                  <li>LENNOX MATHEMATICS SCIENCE ENGINEERING ACADEMY, Lennox Mathematics Science Engineering Academy, Lennox, CA, June 2020. 
                    Cabrera, A., Cancinos, J., Salgado, N., Perez, D., “Self-Sustaining Light Post System Utilizing an Electromechanical Generator”</li>
                </ul>
        </section>
    </div>
</div>

<!-- Clear floats -->
<div style="clear:both;"></div>

</body>
</html>